VITE_SUPABASE_PROJECT_ID="hhdddrowaxvokelgnmjb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhoZGRkcm93YXh2b2tlbGdubWpiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg4MDQwNTAsImV4cCI6MjA3NDM4MDA1MH0.SsOYk2Tmgt2o2TfSRi6Rcs2pOAK1oHeHzACkCyx8ZVE"
VITE_SUPABASE_URL="https://hhdddrowaxvokelgnmjb.supabase.co"
