DATABASE_URL=postgres://postgres:123@localhost:5432/timetable_db
JWT_SECRET=mySecretKey123
PG_USER=postgres
PG_HOST=localhost
PG_DATABASE=timetable_db
PG_PASSWORD=123
PG_PORT=5432
ADMIN_PASSWORD_HASH=$2b$10$wHjKIX/6YQ0Z5Q0Z5Q0Z5O 